{
  "name": "miyabi-project",
  "version": "1.0.0",
  "description": "Autonomous development powered by Agentic OS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miyabi": "^0.15.0"
  }
}
